<html>
<head>
	<title>GetAGriffin</title>
</head>
<body>

	<form action="localhost/provision.jsp" method="get">
		<img align="right" src="Griffin.png" />
		<center>
		<label for="DeptNo">Enter your department:</label>
		<br />
		<input type="text" id="DeptNo" name="DeptNo" />
		<br />
		<label for="Submit">Place Your Order!</label>
		<br />
		<input type="submit" id="Submit" value="Click" />
		</center>
	</form>

</body>
</html>
